.auth{
    position: fixed;
    width: 100%;
    height: 100%;

    &__background-color{
        position: absolute;
        width: 50rem;
        height: 50rem;
        left: 50%;
        background: #ffcaca;
        border-radius: 8px;
    }

    &__main{
        position: relative;
        width: 40rem;
        margin: 18rem auto 0;

        &__header{
            margin-bottom: 2rem;

            span{
                font-weight: bold;
            }

            &__logo{
                &__circle{
                    width: 5rem;
                    height: 5rem;
                    position: relative;
                    border: 2px solid #cb8080;
                    margin-right: 2rem;
                    border-radius: 50%;
                    border-left-color: transparent;

                    img{
                        width: 2.3rem;
                    }
                }
            }
        }

        &__form{
            .input:not(:last-child) {
                margin-bottom: 1.4rem;
            }

            .card__footer{
                margin-top: 2rem;
            }
        }

        &__footer{
            margin-top: 2rem;
            color: #494949;
        }
    }
}