.events-container{
    padding: 7rem 22% 0;

    &__title{
        margin-bottom: 3rem;
        background-color: #ffeaea;
        padding: 1rem;
        border-radius: 6px;
    }

    &__hr{
        width: 15rem;
        height: 2px;
        background-color: #cb8080;
        margin-top: .6rem;
    }

    &__list{
        margin: 2rem 0;
        
        &__item{
            margin: 0 2rem;

            &__back{
                height: 10rem;
                flex: 0 0 15rem;
                border-radius: 6px;
                overflow: hidden;
                margin-right: 2rem;
            }
        }
    }
}