.home-container{
    padding: 10rem 4rem 4rem;

    &__title{
        margin-bottom: 2rem;

        &:not(:first-child) {
            margin-top: 3rem;
        }

        p{
            svg{
                margin-right: 1rem;
            }
        }
    }

    &__recent-songs{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(7, 1fr);
    }
}