.play-music{
    width: 80%;
    margin: 15rem auto 0;

    &__thumbnails-n-controls {
        position: relative;
        flex: 0 0 60%;
        margin-right: 2rem;
        border-radius: 6px;
        overflow: hidden;

        &__image{
            height: 50rem;
        }

        &__controls{
            position: absolute;
            bottom: 1rem;
            width: 100%;

            &__play-toggle{
                width: 5rem;
                height: 5rem;
                background-color: #ffcaca;
                border-radius: 50%;
            }
        }
    }

    &__other-songs {
        flex: 0 0 40%;
        border-radius: 6px;
        overflow: hidden;
        border: 1px solid #eee;
        padding: 1rem;

        &__item{
            &:not(:last-child){
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px solid #eee;
            }

            &__thumbnail{
                flex: 0 0 5rem;
                height: 5rem;
                margin-right: 1rem;
                border-radius: 4px;
            }

            &__details{
                flex: 1;
            }
        }
    }
}