@PRIMARY_A0: #7fbdee;
@PRIMARY_B0: #607789;

@SPHONE: 320px;
@MPHONE: 375px;
@LPHONE: 425px;
@STABLET: 568px;
@MTABLET: 668px;
@TABLET: 768px;
@BTABLET: 960px;
@SLAPTOP: 1060px;
@LAPTOP: 1200px;
@LLAPTOP: 1440px;
@XLLAPTOP: 2560px;