.container{
    padding-top: 6rem;

    &__main{
        position: relative;
        padding-left: 30rem;

        &__title{
            margin-top: 2rem;
            padding: 1.6rem 2rem;
            border-bottom: 1px solid #eee;
            background-color: #e8c3c3;
            border-radius: 3rem 0 0rem 3rem;

            svg{
                margin-right: 1rem;
            }
        }

        &__nav{
            margin-top: 1.5rem;
            color: #7e7e7e;

            ul{
                li{
                    padding: 1.2rem 2rem;
                }
            }
        }

        &__center{
            padding: 5rem 15% 0;

            &__covers{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 1rem;

                &__item{
                    height: 20rem;

                    &__back{
                        height: 17rem;
                        overflow: hidden;
                        border-radius: 6px;
                    }

                    &__details{
                        margin-top: .5rem;
                    }
                }
            }
        }
    }
}