.image-upload-preview {
    position: relative;
    flex: 0 0 15rem;

    &__back {
        width: 15rem;
        height: 15rem;
        overflow: hidden;
        border-radius: 4px;
        filter: brightness(.3);
    }

    p {
        color: #f8f8f8;
        text-align: center;
    }
}