.base{
    position: fixed;
    top: 0;
    width: 100%;
    height: 7rem;
    padding: 0 4rem;
    z-index: 100;

    &__left{
        &__logo{
            &__circle{
                width: 5rem;
                height: 5rem;
                position: relative;
                border: 2px solid #cb8080;
                margin-right: 2rem;
                border-radius: 50%;
                border-left-color: transparent;

                img{
                    width: 2.3rem;
                }
            }

            h1{
                span {
                    font-weight: bold;
                }
            }
        }

        &__sep{
            width: 2px;
            min-height: 3rem;
            background-color: #b3b3b3;
            margin: 0 2rem;
        }

        &__main-nav{
            p{
                margin-right: 3rem;
                font-size: 2rem;
                color: #868686;
            }

            svg{
                fill: #868686;
            }
        }
    }
}

.admin{
    position: fixed;
    top: 0;
    width: 100%;
    height: 7rem;
    padding: 0 4rem;
    z-index: 100;

    &__left{
        &__logo{
            &__circle{
                width: 5rem;
                height: 5rem;
                position: relative;
                border: 2px solid #cb8080;
                margin-right: 2rem;
                border-radius: 50%;
                border-left-color: transparent;

                img{
                    width: 2.3rem;
                }
            }

            h1{
                span {
                    font-weight: bold;
                }
            }
        }
    }
}